/* styles/PrintStyles.css */
@media print {
  /* General print settings */
  @page {
    size: A4;
    margin: 10mm;
  }

  body {
    margin: 0;
    padding: 0;
    font-size: 11pt;
    line-height: 1.3;
  }

  /* Hide non-printable elements */
  .no-print,
  button,
  .MuiButtonBase-root {
    display: none !important;
  }

  /* Ensure boxes fit within page */
  .MuiPaper-root {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }

  /* Adjust table for printing */
  table {
    page-break-inside: avoid;
    font-size: 10pt;
  }

  th,
  td {
    padding: 4px 8px !important;
  }

  /* Make process rows more compact */
  .process-row {
    page-break-inside: avoid;
  }

  /* Ensure progress section is condensed */
  .progress-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto !important;
    min-height: 30px !important;
  }

  .progress-checkbox {
    padding: 2px !important;
  }

  /* Reduce spacing */
  .MuiGrid-root {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }

  .MuiGrid-container {
    margin-top: -8px !important;
    margin-bottom: -8px !important;
  }

  /* Reduce vertical spacing between sections */
  h6 {
    margin-top: 8px !important;
    margin-bottom: 4px !important;
  }

  /* Reduce padding in cards */
  .MuiCard-root,
  .MuiCardContent-root,
  .MuiPaper-root {
    padding: 8px !important;
  }

  /* Ensure each major section starts on a new page if needed */
  .page-break-before {
    page-break-before: always;
  }

  /* Fix Divider appearance */
  .MuiDivider-root {
    border-color: #000 !important;
    margin: 4px 0 !important;
  }

  /* Make signature areas smaller */
  .signature-box {
    height: 50px !important;
  }
}
